POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=3000
JWT_SECRET="yoursecrethopefulylongerandsecurethanthis"
JWT_EXPIRATION_TIME="48h"
AWS_REGION="us-east-2"